buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'com.kobylynskyi.graphql.codegen' version '0.1'
}

group = 'com.kobylynskyi'
version = '0.1-SNAPSHOT'
description = 'graphql-java-codegen-example'
sourceCompatibility = '1.8'

compileJava.dependsOn tasks.graphqlCodegen

sourceSets.main.java.srcDir 'build/generated'

graphqlCodegen {
    graphqlSchemaPaths = [
            "$projectDir/src/main/resources/schema.graphqls".toString()
    ]
    outputDir = "$buildDir/generated"
    javaPackage = "com.kobylynskyi.graphql.codegen"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:2.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-undertow:2.1.6.RELEASE'

    compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.10.0'
    compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.10.0'
    compile 'com.graphql-java-kickstart:voyager-spring-boot-starter:5.10.0'
    compile 'com.graphql-java-kickstart:graphql-java-tools:5.6.1'

    implementation 'org.mapstruct:mapstruct:1.3.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'

    compileOnly 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
}
