# graphql-java-codegen-gradle-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
example/: build.gradle  settings.gradle
example/src/main/java/com/kobylynskyi/graphql/: CharacterRepository.java  GraphqlJavaToolsExampleApplication.java  GraphqlMutation.java
example/src/main/java/com/kobylynskyi/graphql/example/: CharacterRepository.java  GraphqlJavaToolsExampleApplication.java  GraphqlMutation.java
example/src/main/java/com/kobylynskyi/graphql/example/mappers/: HumanMapper.java
example/src/main/java/com/kobylynskyi/graphql/example/model/: Character.java  Droid.java  Episode.java  Human.java
example/src/main/java/com/kobylynskyi/graphql/mappers/: CharacterMapper.java  HumanMapper.java
example/src/main/java/com/kobylynskyi/graphql/model/: Character.java  Episode.java  Human.java
example/src/main/java/com/kobylynskyi/graphql/resolvers/: Mutations.java  Queries.java
graphql-codegen-gradle-plugin/: build.gradle
graphql-codegen-gradle-plugin-example/: build.gradle
graphql-codegen-gradle-plugin-example/src/main/java/com/kobylynskyi/graphql/: CharacterRepository.java  GraphqlJavaToolsExampleApplication.java
graphql-codegen-gradle-plugin-example/src/main/java/com/kobylynskyi/graphql/mappers/: EpisodeMapper.java
graphql-codegen-gradle-plugin-example/src/main/java/com/kobylynskyi/graphql/model/: Droid.java
graphql-codegen-gradle-plugin-example/src/main/java/com/kobylynskyi/graphql/resolvers/: Mutation.java  Query.java
graphql-codegen-gradle-plugin-example/src/main/java/io/github/kobylynskyi/bikeshop/graphql/mappers/: BikeMapper.java
graphql-codegen-gradle-plugin-example/src/main/java/io/github/kobylynskyi/bikeshop/graphql/resolvers/: MutationsResolver.java  QueriesResolver.java
graphql-codegen-gradle-plugin-example/src/main/resources/: schema.graphqls
graphql-codegen-gradle-plugin/src/main/java/com/kobylynskyi/graphql/codegen/: GraphqlCodegen.java
graphql-codegen-gradle-plugin/src/main/java/com/kobylynskyi/graphql/codegen/gradle/: GraphqlCodegenGradleTask.java  GraphqlCodegenValidateGradleTask.java
graphql-codegen-gradle-plugin/src/main/java/com/kobylynskyi/graphql/codegen/mapper/: EnumDefinitionToDataModelMapper.java  FieldDefinitionToDataModelMapper.java  GraphqlTypeToJavaTypeMapper.java  InputDefinitionToDataModelMapper.java  InterfaceDefinitionToDataModelMapper.java  MapperUtils.java  ObjectDefinitionToDataModelMapper.java  TypeDefinitionToDataModelMapper.java  UnionDefinitionToDataModelMapper.java
graphql-codegen-gradle-plugin/src/main/java/com/kobylynskyi/graphql/codegen/model/: DataModelFields.java  MappingConfig.java  UnsupportedGraphqlDefinitionException.java
graphql-codegen-gradle-plugin/src/main/java/com/kobylynskyi/graphql/codegen/utils/: Utils.java
graphql-codegen-gradle-plugin/src/main/java/io/github/kobylynskyi/graphql/codegen/gradle/: GraphqlCodegenGradleTask.java
graphql-codegen-gradle-plugin/src/main/resources/templates/: javaClassGraphqlOperations.ftl  javaClassGraphqlType.ftl
graphql-codegen-gradle-plugin/src/test/java/com/kobylynskyi/graphql/codegen/: GraphqlCodegenGitHubTest.java  GraphqlCodegenTest.java
graphql-codegen-gradle-plugin/src/test/resources/expected-classes/: Commit.java.txt  CreateEventMutation.java.txt  EmptyMutation.java.txt  EmptyQuery.java.txt  EventByIdQuery.java.txt  EventsByCategoryAndStatusQuery.java.txt  GithubCommitTO.java.txt  Mutation.java.txt  Query.java.txt  VersionQuery.java.txt
src/main/java/com/kobylynskyi/graphql/codegen/: CodeGenerationException.java  FreeMarkerTemplatesRegistry.java  GraphqlCodegen.java  GraphqlCodegenPlugin.java  GraphqlCodegenTask.java  GraphqlDocumentParser.java  UnsupportedGraphqlDefinitionException.java
src/main/java/com/kobylynskyi/graphql/codegen/exception/: UnsupportedGraphqlDefinitionException.java
src/main/java/com/kobylynskyi/graphql/codegen/gradle/: GraphqlCodegenGradlePlugin.java  GraphqlCodegenGradleTask.java  GraphqlCodegenValidateGradleTask.java
src/main/java/com/kobylynskyi/graphql/codegen/mapper/: DefinitionType.java  DefinitionTypeDeterminer.java  EnumDefinitionToDataModelMapper.java  EnumValueDefinitionToStringMapper.java  FieldDefinitionToDataModelMapper.java  FieldDefinitionToParameterMapper.java  InputDefinitionToDataModelMapper.java  InputTypeDefinitionToDataModelMapper.java  InputValueDefinitionToParameterMapper.java  InterfaceDefinitionToDataModelMapper.java  MapperUtils.java  ObjectDefinitionToDataModelMapper.java  TypeDefinitionToDataModelMapper.java  TypeMapper.java  UnionDefinitionToDataModelMapper.java
src/main/java/com/kobylynskyi/graphql/codegen/model/: DataModelFields.java  DefinitionTypeDeterminer.java  Operation.java  Parameter.java
src/main/java/com/kobylynskyi/graphql/codegen/utils/: Utils.java
src/main/java/com/kobylynskyi/graphql/generator/: Application.java  CodeGenerationException.java  DataModelFields.java  FieldDefinitionToDataModelMapper.java  FreeMarkerTemplatesRegistry.java  GraphQLSourcesGenerator.java  GraphQLSourcesGeneratorPlugin.java  GraphQLSourcesGeneratorTask.java  GraphqlCodegen.java  GraphqlCodegenPlugin.java  GraphqlCodegenTask.java  GraphqlDocumentParser.java  Utils.java
src/main/resources/: javaClassGraphqlEnum.ftl  javaClassGraphqlOperation.ftl  javaClassGraphqlQueryInterface.ftl  javaClassGraphqlType.ftl
src/main/resources/templates/: javaClassGraphqlEnum.ftl  javaClassGraphqlInterface.ftl  javaClassGraphqlOperations.ftl  javaClassGraphqlType.ftl  javaClassGraphqlUnion.ftl
src/test/java/com/kobylynskyi/graphql/codegen/: GraphQLSourcesGeneratorGitHubTest.java  GraphQLSourcesGeneratorTest.java  GraphqlCodegenGitHubTest.java  GraphqlCodegenTest.java
src/test/java/com/kobylynskyi/graphql/generator/: GraphQLSourcesGeneratorTest.java
src/test/resources/: Commit_expected.java.txt  test.graphqls
src/test/resources/expected-classes/: Commit.java.txt  Event.java.txt  EventProperty.java.txt  EventsByCategoryAndStatusQuery.java.txt  Mutation.java.txt  ProfileOwner.java.txt  Query.java.txt  VersionQuery.java.txt
(+15 files in other folders)
