repositories {
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases-local'
    }
    mavenCentral()
    jcenter()
}

apply plugin: "java"
apply plugin: "idea"

dependencies {
    compile gradleApi()

    compile 'org.freemarker:freemarker:2.3.28'
    compile 'com.graphql-java:graphql-java:13.0'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}