buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id "java"
    id "net.ltgt.apt" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
    id "com.kobylynskyi.graphql.codegen" version "0.2"
}

ext {
    lombokVersion = "1.18.8"
    mapstructVersion = "1.3.0.Final"
    springVersion = "2.1.6.RELEASE"
    graphqlSpringVersion = "5.10.0"
    graphqlToolsVersion = "5.6.1"
}

group = "com.kobylynskyi"
version = "0.2"
description = "graphql-java-codegen-example"

compileJava.dependsOn "graphqlCodegen"

sourceSets.main.java.srcDir "$buildDir/generated"

graphqlCodegen {
    graphqlSchemaPaths = [
            "$projectDir/src/main/resources/schema.graphqls".toString()
    ]
    outputDir = new File("$buildDir/generated")
    packageName = "com.kobylynskyi.graphql.codegen"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-undertow:${springVersion}"

    compile "com.graphql-java-kickstart:graphql-spring-boot-starter:${graphqlSpringVersion}"
    compile "com.graphql-java-kickstart:graphiql-spring-boot-starter:${graphqlSpringVersion}"
    compile "com.graphql-java-kickstart:graphql-java-tools:${graphqlToolsVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude group: "org.apache.tomcat"
}
