plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id "java-gradle-plugin"
}

repositories {
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases-local'
    }
    mavenCentral()
    jcenter()
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "maven-publish"

version = "1.0"
group = "com.kobylynskyi.graphql.codegen"

dependencies {
    compile gradleApi()

    compile 'io.github.kobylynskyi:graphl-java-codegen:1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

gradlePlugin {
    plugins {
        graphqlCodegenPlugin {
            id = 'com.kobylynskyi.graphql.codegen'
            displayName = 'GraphQL Java Codegen plugin'
            implementationClass = 'com.kobylynskyi.graphql.codegen.gradle.GraphqlCodegenGradlePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/kobylynskyi/graphql-java-codegen-gradle-plugin'
    vcsUrl = 'https://github.com/kobylynskyi/graphql-java-codegen-gradle-plugin'
    description = 'Gradle plugin for GraphQL Java code generation'
    tags = ['graphql-java', 'graphql-codegen-plugin']
}